{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\ftech\fcharset77 Symbol;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red11\green76\blue180;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1961\c38824\c75686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww14420\viewh13480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 Project 2 \'96 Team 3  \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Project Title: 
\f0\b0  Cryptocurrency Interactive Dashboard\
\

\f1\b Teams Members:\
\pard\pardeftab720\fi720\partightenfactor0

\f0\b0 \cf2 Yakov Krasnikov\
Justin Merryman\
Charles Philpott\
Alex Jones\
Jessica Pardo\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Project Description/Outline 
\f0\b0 : A cryptocurrency is a digital currency in which encryption techniques are used to regulate the generation of units of currency and verify the transfer of funds, operating independently of a central bank.\
\

\f1\b Work Scope:\
	
\f0\b0 Importing Kaggle data into database.\
	Find and import another source of data for the market indices.\
	Create database server for data (Mongo Atlas.) -> Charles, Justin\
	Put together a flask app to access data create endpoints. -> Yakov\
	Designing dashboard using bootstrap HTML and CSS. -> Alex, Jessica\
	Create D3.js charts/visualizations. -> Everybody\
	Deploy dashboard and visualizations on Heroku. -> Jessica
\f1\b \
\
	\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \
\pard\pardeftab720\sa100\partightenfactor0
\cf2 Why is Crypto so important and should I care?\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1.	}The cryptocurrency markets are currently all over the place. There are a number of high-quality digital token and coin issuers, with excellent backers and management, with very good AML procedures in place, a great business model, etc. \
{\listtext	2.	}Some economic analysts predict a big change in crypto is forthcoming as institutional money enters the market.\
{\listtext	3.	}Moreover, there is the possibility that crypto will be floated on the Nasdaq, which would further add credibility to blockchain and its uses as an alternative to conventional currencies.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	4.	}Cryptocurrencies have the potential to enable social and economic growth throughout the world, including in developing countries, by offering easier access to capital and financial services.\
\pard\pardeftab720\partightenfactor0
\cf2 There are various types of cryptocurrencies, and for this project, we will focus on easy the most mentioned and used: Bitcoin (BTC), Ethereum (ETH) and Litecoin (LTC).\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Dataset to Be Used:\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2  - Cryptocurrency Historical Prices: \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/sudalairajkumar/cryptocurrencypricehistory"}}{\fldrslt \cf3 \ul \ulc3 https://www.kaggle.com/sudalairajkumar/cryptocurrencypricehistory}}\
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2 \cf2 {\listtext	\uc0\u8226 	}
\f0 Bitcoin : \
\pard\pardeftab720\li810\fi-90\partightenfactor0
\cf2 https://www.kaggle.com/sudalairajkumar/cryptocurrencypricehistory?\
\pard\pardeftab720\fi720\partightenfactor0
\cf2 select=coin_Bitcoin.csv\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2 \cf2 {\listtext	\uc0\u8226 	}
\f0 Ethereum: \
\pard\pardeftab720\fi720\partightenfactor0
\cf2 https://www.kaggle.com/sudalairajkumar/cryptocurrencypricehistory?\
select=coin_Ethereum.csv\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2 \cf2 {\listtext	\uc0\u8226 	}
\f0 Litecoin: \
\pard\pardeftab720\fi720\partightenfactor0
\cf2 https://www.kaggle.com/sudalairajkumar/cryptocurrencypricehistory?\
select=coin_Litecoin.csv\
\pard\pardeftab720\partightenfactor0
\cf2 \
- Optional: Global Bitcoin Legality. {\field{\*\fldinst{HYPERLINK "https://coin.dance/poli"}}{\fldrslt \cf3 \ul \ulc3 https://coin.dance/poli}}\
\
- Optional: Cryptocurrency ATM Maps. \
https://coinatmradar.com/country/226/bitcoin-atm-united-states/\
\
\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f1\b \cf2 \page \pard\pardeftab720\partightenfactor0
\cf2 Project category:\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 -  A dashboard page with multiple charts that update from the same data.\
Inspirational \'93Sketch\'94 visualization:\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 {{\NeXTGraphic pastedGraphic.png \width10800 \height6940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
References:\
\
[1] Why is Crypto so important and should I care? \
(https://www.conyers.com/publications/view/why-is-crypto-so-important-and-should-\
i-care/). Accessed March 19, 2021.\
\
[2] How Cryptocurrencies Can Help Global Economy and Build a Better Future \
(https://www.finextra.com/blogposting/18159/how-cryptocurrencies-can-help-global-\
economy-and-build-a-better-future). Accessed March 19, 2021.\
\
[3] Coin Desk. "Institutional Investment in Crypto: Top 10 Takeaways of \
2019."( https://www.coindesk.com/institutional-investment-in-crypto-top-10-\
takeaways-of-2019). Accessed March 19, 2021.\
}