<!--

=========================================================
* Now UI Dashboard - v1.5.0
=========================================================

* Product Page: https://www.creative-tim.com/product/now-ui-dashboard
* Copyright 2019 Creative Tim (http://www.creative-tim.com)

* Designed by www.invisionapp.com Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Cryptocurrency Dashboard
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- CSS Files -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/now-ui-dashboard.css?v=1.5.0" rel="stylesheet" />

</head>

<body class="">
  <div class="wrapper ">

    <!-- Sidebar Menu  -->
    <div class="sidebar" data-color="blue">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->

      <div class="sidebar-wrapper">
        <div class="logo">
          <a href="/" class="simple-text">
            Cryptocurrency vs Market
          </a>
        </div>

        <ul class="nav">
          <li>
            <a href="/">
              <i class="now-ui-icons design_app"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li>
            <a href="api.html">
              <i class="now-ui-icons design_bullet-list-67"></i>
              <p>API</p>
            </a>
          <li>
          <li class="active">
            <a href="team.html">
              <i class="active"></i>
              <p>Team Members</p>
            </a>
            <li>
              <a href="glossary.html">
                <i class="now-ui-icons files_single-copy-04"></i>
                <p>Glossary</p>
              </a>
          </li>
          </li>
        </ul>
      </div>
    </div>
    <!-- End of sidebar menu -->

    <!-- Main Panel -->
    <div class="main-panel" id="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg  navbar-absolute">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../templates/index.html">Dashboard</a>
          </div>
          <!-- Dropdown button -->
          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              <i class="now-ui-icons design_bullet-list-67"></i>
              Dropdown
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="/">Dashboard</a>
              <a class="dropdown-item" href="api.html">API</a>
              <a class="dropdown-item" href="team.html">Team Members</a>
              <a class="dropdown-item" href="glossary.html">Glossary</a>
            </div>
          </div>

        </div>
      </nav>
      <!-- End Navbar -->

      <!-- content goes here -->
      <div class="panel-header panel-header-sm">
      </div>

      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4">
              <div class="card card-user">
                <div class="image">
                  <img src="assets/img/stock.png" alt="..." />
                </div>
                <div class="content">
                  <div class="author">
                    <a href="https://www.linkedin.com/in/yakov-krasnikov-a6b24047/" target="_blank">
                      <img class="avatar border-gray" src="assets/img/yakov.png" alt="..." />

                      <h4 class="title">Yakov Krasnikov</h4>
                    </a>
                  </div>
                  <p class="description text-center">Data Scientist</p>
                </div>
                <hr>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-user">
                <div class="image">
                  <img src="assets/img/stock.png" alt="..." />
                </div>
                <div class="content">
                  <div class="author">
                    <a href="https://www.linkedin.com/in/justin-merryman-72549564/" target="_blank">
                      <img class="avatar border-gray" src="assets/img/justin.png" alt="..." />

                      <h4 class="title">Justin Merryman</h4>
                    </a>
                  </div>
                  <p class="description text-center">Data Scientist</p>
                </div>
                <hr>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-user">
                <div class="image">
                  <img src="assets/img/stock.png" alt="..." />
                </div>
                <div class="content">
                  <div class="author">
                    <a href="https://www.linkedin.com/in/charlesphilpott/" target="_blank">
                      <img class="avatar border-gray" src="assets/img/charles.png" alt="..." />

                      <h4 class="title">Charles Philpott</h4>
                    </a>
                  </div>
                  <p class="description text-center">Data Scientist</p>
                </div>
                <hr>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-user">
                <div class="image">
                  <img src="assets/img/stock.png" alt="..." />
                </div>
                <div class="content">
                  <div class="author">
                    <a href="https://github.com/BaudOptics" target="_blank">
                      <img class="avatar border-gray" src="assets/img/alex.png" alt="..." />

                      <h4 class="title">Alex Jones</h4>
                    </a>
                  </div>
                  <p class="description text-center">Data Scientist</p>
                </div>
                <hr>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-user">
                <div class="image">
                  <img src="assets/img/stock.png" alt="..." />
                </div>
                <div class="content">
                  <div class="author">
                    <a href="https://github.com/jessicapardo" target="_blank">
                      <img class="avatar border-gray" src="assets/img/jessica.png" alt="..." />

                      <h4 class="title">Jessica Pardo</h4>
                    </a>
                  </div>
                  <p class="description text-center">Geoscientist | Data Analyst</p>
                </div>
                <hr>
              </div>
            </div>
            
            </div>
          </div>
        </div>
      </div>



    </div>
  </div>
  </div>



  </div>
  </div>
  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js"></script>
  <script src="assets/js/core/popper.min.js"></script>
  <script src="assets/js/core/bootstrap.min.js"></script>
  <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>

  <!-- Chart JS -->
  <script src="assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/now-ui-dashboard.min.js?v=1.5.0" type="text/javascript"></script>

</body>

</html>