.line {
  fill: none;
  stroke-width: 1px;
}

.orange {
  stroke: #ec6e07;
}

.blue {
  stroke: #64b5f6;
}

.text {
  
  text-anchor: middle;
}

.orange-text {
  stroke: #ec6e07;
}

.blue-text {
  fill: #64b5f6;
}

.label {
  font-size-adjust: inherit; 
  text-anchor: middle;
  font-weight: normal;
}

.tooltip {
  display: none;
  position: absolute;
  width: 200px;
  height: 20px;
  padding: 2px;
  font: 12px sans-serif;
  text-align: center;
  border: 0;
  border-radius: 10px;
}

.svg-container {
  display: inline-block;
  position: relative;
  width: 95%;
  overflow: hidden;
}
.svg-content-responsive {
  display: inline-block;
  position: absolute;
}