
.col-md-12 {
    
}

.card{
    /* height: 600px; */
}

.dataSelection {
    margin-top: 10px;
    margin-left: 20px;
}


#plot {
    /* height: 500px; */
}

.dropdown-menu {
    background-color: white;
}

#plot2 {
    /* height: 500px; */
}

#plot3 {
    /* height: 500px; */
}

#plot4 {
    /* height: 500px; */
}

.plot-h1{
    height: 500px;
}
.plot-h2{
    height: 300px;
}
/* RESIZE FOR SMALLER SCREEN                RESIZE FOR SMALLER SCREEN */
@media(min-width: 500px){
    .sidebar {
        display: block;
        box-shadow: 0px 2px 22px 0 rgb(0 0 0 / 20%), 0px 2px 30px 0 rgb(0 0 0 / 35%);
            }
    }

    